# SmartLiving

./: SmartLiving ShopFushion.sln
SmartLiving ShopWave/: App.config  Baza.cs  LanguageButtons.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Screenshoot.cs  SmartLiving ShopWave.csproj  User.cs  ViewportResponsiveness.cs  packages.config
SmartLiving ShopWave/Properties/: AssemblyInfo.cs
SmartLivingShopWave.Tests/: FooterLinksAccessibilityTest.cs  LanguageButtonsTest.cs  NavBarMenuFunctionalityTests.cs  ScreenshotTest.cs  SearchbarTest.cs  ShoppingCartTest.cs  SmartLivingShopWave.Tests.csproj  UnitTest1.cs  UserRegistrationAndLoginTests.cs  ViewportResponsivenessTest.cs
